<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage - Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="about-me">
        <img id="pp" src="./images/pexels-punttim-52608.jpg" alt="" />
        <div class="about-description">
          <h2>About me</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            ut qui delectus facilis aspernatur nemo voluptatum repudiandae alias
            id. Architecto recusandae dolore eligendi debitis sapiente ex
            molestiae fugiat, ea cupiditate.
          </p>
        </div>
      </section>
      <section class="my-work">
        <h2>My Work</h2>
        <div class="project-container">
          <div class="project"></div>
          <div class="project"></div>
          <div class="project"></div>
          <div class="project"></div>
          <div class="project"></div>
          <div class="project"></div>
        </div>
      </section>
      <footer>
        <p></p>
        <img src="" alt="" />
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
